[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][34]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][34][Configuration]
PreloadWeight=100
popupHeight=560
popupWidth=647

[Containments][2][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][34][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here-fedora
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
launchers=

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][10][Configuration]
PreloadWeight=60

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][12][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][13][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][17][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][7][Applets][20]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][20][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][20][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][23][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][24][Configuration]
PreloadWeight=89

[Containments][2][Applets][7][Applets][25][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][26]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][26][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][27]
immutability=1
plugin=org.kde.plasma.addons.katesessions

[Containments][2][Applets][7][Applets][27][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][32]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][32][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][35]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][35][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][36]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][7][Applets][36][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][9][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.addons.katesessions,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.weather
hiddenItems=org.kde.plasma.addons.katesessions,JavaEmbeddedFrame
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.weather
shownItems=org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.battery

[Containments][2][General]
AppletOrder=34;5;6;7

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][28][Applets][29]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][28][Applets][29][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=560

[Containments][28][Applets][29][Configuration][Appearance]
customDateFormat=MMM d, yyyy
dateDisplayFormat=BesideTime
dateFormat=custom
use24hFormat=2

[Containments][28][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][30]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][28][Applets][31]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][28][General]
AppletOrder=31;29;30

[Containments][37]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=e2c683c1-2f1a-4821-a537-70009a1a72b9
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][37][General]
positions={"1920x1080":[]}

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
